#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d4574973d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d4574973f20 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x78bc2dc9f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d45749740b0_0 .net/2u *"_ivl_2", 31 0, L_0x78bc2dc9f018;  1 drivers
o0x78bc2dce8048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5d45749c0af0_0 .net "a", 31 0, o0x78bc2dce8048;  0 drivers
o0x78bc2dce8078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5d45749c0bd0_0 .net "b", 31 0, o0x78bc2dce8078;  0 drivers
o0x78bc2dce80a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d45749c0c90_0 .net "opcode", 3 0, o0x78bc2dce80a8;  0 drivers
v0x5d45749c0d70_0 .var "result", 31 0;
v0x5d45749c0ea0_0 .net "shamt", 4 0, L_0x5d45749c10e0;  1 drivers
v0x5d45749c0f80_0 .net "zero", 0 0, L_0x5d45749d1190;  1 drivers
E_0x5d45749ad6d0 .event edge, v0x5d45749c0c90_0, v0x5d45749c0af0_0, v0x5d45749c0bd0_0, v0x5d45749c0ea0_0;
L_0x5d45749c10e0 .part o0x78bc2dce8078, 0, 5;
L_0x5d45749d1190 .cmp/eq 32, v0x5d45749c0d70_0, L_0x78bc2dc9f018;
    .scope S_0x5d4574973f20;
T_0 ;
    %wait E_0x5d45749ad6d0;
    %load/vec4 v0x5d45749c0c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %add;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %sub;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %and;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %or;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %xor;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5d45749c0af0_0;
    %ix/getv 4, v0x5d45749c0ea0_0;
    %shiftl 4;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5d45749c0af0_0;
    %ix/getv 4, v0x5d45749c0ea0_0;
    %shiftr 4;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5d45749c0af0_0;
    %load/vec4 v0x5d45749c0bd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x5d45749c0d70_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/anu/Projects/ML_PYUVM_UVM/rtl/alu.sv";
